inpsyde/create-codeship-build-action/action.yml
name: 'Create Codeship build'
description: 'A GitHub action that creates a build on Codeship via its API.'
author: 'inpsyde.com'
branding:
    icon: 'upload-cloud'
    color: 'green'
inputs:
    codeship-user:
        description: 'Codeship user email'
        required: true
    codeship-pwd:
        description: 'Codeship user password'
        required: true
    codeship-orga:
        description: 'Codeship organization name.'
        required: true
    codeship-project:
        description: 'Codeship project UUID.'
        required: true
    codeship-project-ref:
        description: 'Codeship project VCS reference, in GitHub references format.'
        required: false
        default: 'heads/master'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.codeship-user }}
        - ${{ inputs.codeship-pwd }}
        - ${{ inputs.codeship-orga }}
        - ${{ codeship-project }}
        - ${{ codeship-project-ref }}

inpsyde/create-codeship-build-action/.github/workflows/test.yml
- name: Call Codeship API
  uses: ./
  with:
      codeship-user: ${{ secrets.INPSYDE_BOT_EMAIL }}
      codeship-pwd: ${{ secrets.INPSYDE_BOT_PASSWORD }}
      codeship-orga: 'inpsyde'
      codeship-project: 'd7ef9d30-e669-0136-85a6-426e393dcd61'